{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "es2015", "es2017.object"],
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "paths": {
        "~/*": ["src/*"]
      },
      "types": ["jest", "@testing-library/jest-dom"],
      "verbatimModuleSyntax": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "build", "docs"]
  }