{
    "compilerOptions": {
      "target": "es2020",
      "lib": ["dom", "dom.iterable", "es2020"],
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "declaration": true,
      "emitDeclarationOnly": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "paths": {
        "~/*": ["src/*"],
        "test-utils": ["test-utils/index"]
      },
      "types": ["jest", "@testing-library/jest-dom", "node"]
    },
    "include": ["src/**/*", "test-utils/**/*"],
    "exclude": ["node_modules", "dist", "build", "docs"]
  }
